{
  "name": "auto-task-v4",
  "version": "4.3.1",
  "change": [
    "优化:Gleam.io站出现人机验证是停止验证任务"
  ],
  "description": "赠Key站自动任务脚本",
  "main": "package.json",
  "scripts": {
    "test": "eslint",
    "tsc": "tsc",
    "gs": "webpack --config webpack.giveawaysu.config.js",
    "dev": "webpack --config webpack.dev.config.js",
    "analyze": "webpack-bundle-analyzer ./dist/stats.json",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --config webpack.config.js && webpack --config webpack.compatibility.config.js && webpack --config webpack.giveawaysu.config.js && node build-all-static.js && node copy.js && node doc-sync.js && node release.js",
    "buildv16": "webpack --config webpack.config.js && webpack --config webpack.compatibility.config.js && webpack --config webpack.giveawaysu.config.js && node build-all-static.js && node copy.js && node doc-sync.js && node release.js"
  },
  "author": "HCLonely <h1606051253@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@types/jquery": "^3.5.7",
    "@types/js-cookie": "^3.0.0",
    "@types/keyboardjs": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@xuanmo/javascript-utils": "^0.0.31",
    "babel-loader": "^8.2.3",
    "chalk": "^4.1.2",
    "css-loader": "^6.5.1",
    "dayjs": "^1.10.7",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "fs-extra": "^10.0.0",
    "js-cookie": "^3.0.1",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.1.0",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "sweetalert2": "^11.6.15",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.5",
    "webpack": "^5.60.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpackbar": "^5.0.2"
  }
}
